{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "server=my-database.cjugs2akwlzh.us-east-1.rds.amazonaws.com; port=5432; uid=postgres; pwd=MyRDS2112; dataBase=red-ventures;"
  },

  "APIKey": {
    "Secret": "ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf"
  },

  "APIRedVentures": {
    "Base": "https://api.tech.redventures.com.br",
    "GetOrderId": "/orders/generate-id"
  }
}
